<!DOCTYPE html>
<html lang=''da''>
    <head>
        <meta charset=''utf-8''>
    <style> 
        html { 
            background: url(Img_water.jpg) no-repeat center fixed; 
            background-size: cover;
}

        body { 
            color: white; 
}
    </style>
     <style>
    @media screen and (max-width: 700px) {     
        #pagewrap {  
            display: grid;         
            grid-gap: 2em;         
            grid-template-columns: 1fr 1fr 1fr;         
            grid-template-rows: repeat(5, 0fr);         
            grid-template-areas: "titel titel titel"  "intro intro intro"   "retning retning retning"        "distribution distribution distribution"    "gennemsigtighed gennemsigtighed gennemsigtighed" "footer footer footer"; 
    </style>
</head>
<body>
    <style>
     .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
}
    </style>
    <div class="hero-text">
            <h1 style="font-size:50px">Grundlæggende illustrator</h1>
                <h3><a href="illustrator_grundl%C3%A6ggende.html">
                Grundlæggende illustrator + illustrator ikon-sæt</a>
                </h3>
                <h3><a href="Fotografi_grund.html">Fotografi grundlæggende</a></h3>
                <h3><a href="photoshop.html">Grundlæggende photoshop</a></h3>
        <h3><a href="farvel%C3%A6re.html">Farvelære</a></h3>
        <h3><a href="Typografi.html">Typografi</a></h3>
        <h3><a href="quickndirty.html">Quick'n'dirty video</a></h3>
        <h3><a href="gestaltlovene.html">Gestalt lovene</a></h3>
        
       
        </div>
    
        
</body>
</html>