<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset=''utf-8''>
    <style>        
            color: black; 
    </style>
        <title>Farvelære</title>
     <style>
    @media screen and (max-width: 700px) {     
        #pagewrap {  
            display: grid;         
            grid-gap: 2em;         
            grid-template-columns: 1fr 1fr 1fr;         
            grid-template-rows: repeat(5, 0fr);         
            grid-template-areas: "titel titel titel"  "intro intro intro"   "retning retning retning"        "distribution distribution distribution"    "gennemsigtighed gennemsigtighed gennemsigtighed" "footer footer footer"; 
    </style>
</head>
    <h1>Farvelære:</h1> 
    <p>Som multimediedesigner er det super vigtigt at vide, hvad farve teori er, og hvordan vi bruger farver i vores design. Farver betyder nogle bestemte ting, og mennesker forholder sig forskelligt til bestemte farver. Farver kan føre opmærksomheden hen på noget bestemt, om så det er produkt, service, butik osv.</p>

<p>Før man går i dybden med farver må man først forstå hvordan farvehjulet kommer fra. 
    Fra powerpointet som vi lærte fra Carsten, så var historien sådan her:</p>
<p>“Isaac Newton påviste i 1600-tallet lysets brydning gennem et prisme.
Hans eksperimenter fik ham til at konkludere, at blå, gul og rød var de primære farver, da disse farver ikke kunne blandes af andre farver.
Johannes Itten
De sekundære farver var blandet af to primære farver.
Yderst i farvecirklen placerede han de tertiære farver, som var farver blandet af en primær og en sekundær farve.
Farver som stod overfor hinanden, defineredes som komplementære, og skabte en optisk
    Kontrast.”</p>
    <h3>Farvehjulets opbygning</h3>
<p>Farvehjulet består af alle farver vi har i dag, de er bestået af flere elementer som er: 
<br>Primær farver som er rene farver
<br>Sekundære farver som er en blanding af to primære farver 
<br>Tertiære farver som er en blanding af en primær farve og en sekundær farve.
Når du har disse farver så kan man bruge dem på flere forskellige måder. Når du f.eks. arbejder på i programmer f.eks. Photoshop, illustrator osv. Så kan du arbejde med kulør, mætning og lyshed som betyder: 
<br>Kulør/hue: En graduering eller variation af en farve 
<br>Mætning/saturation: En kulør blandes med forskellige mængder af gråtone 
<br>Lyshed/Brightness: En Kulør blandes med ren sort eller hvid.
    Udover disse muligheder du har med farver så er der også en farvesammensætning som har en stor rolle i hvordan du vælger og arbejder med farver og hvordan de arbejder sammen med hinanden.</p>
<img src="img/farvel%C3%A6re.jpg">
<img src="img/farvesammens%C3%A6tning.jpg">