<!DOCTYPE html>
<html lang=''da''>
    <head>
        <meta charset=''utf-8''>
    <style>        
            color: black; 
    </style>
        <title>Fotografi grundlæggende</title>
     <style>
    @media screen and (max-width: 700px) {     
        #pagewrap {  
            display: grid;         
            grid-gap: 2em;         
            grid-template-columns: 1fr 1fr 1fr;         
            grid-template-rows: repeat(5, 0fr);         
            grid-template-areas: "titel titel titel"  "intro intro intro"   "retning retning retning"        "distribution distribution distribution"    "gennemsigtighed gennemsigtighed gennemsigtighed" "footer footer footer"; 
    </style>
</head>
    <h1 class="heading-1"> Gestaltlovene</h1>
        <p>Udover farver og typografi, så er det også vigtigt at have et øje for det “usynlige” i design. Der findes nogle forskellige designprincipper, som gør et design til et godt design, hvis designprincipperne overholdes på den rigtige måde. Disse principper kalder vi for gestaltlovene. 
        Som tidligere sagt er gestaltlovene en række designprincipper som er god til at benytte indenfor interaktionsdesign. Lovene bliver brugt på den måde, hvordan vores hjerner danner former og figurer og prøver at danne et helhedsbillede. De grundlæggende love er fordelt på denne måde: 
        </p> 
    <h3>lighed</h3>
        <p>Nærheds princippets bliver brugt på den måde at man når man ofte ser objekter der ligner hinanden så vil man putte dem i kasser som et form af et mønster eller en gruppe. Dette vil blive brugt til at kunne skabe en sammenfatning af en illustration, billede osv. Som en serie af elementer der er separate. En regel omkring dette princip er at jo mere ensartet et element er, jo størrelse sandsynlighed vil man tro at de har en sammenhæng.</p> 
    <h3>Forbundethed</h3> 
        <p>Dette princip spiller ind, når ens øje bliver forført af enten en kurve eller linje som man kan se en fortsættelse i frem for en bare en enkelt separat linje.</p> 
    <h3>Lukkethed</h3> 
        <p>Dette princip bruges til bruge øjets form for at kunne se lukkede former. Dette princip virker når man er et fuldkommen mønstre men vores hjerner virker på den måde at vi gerne vil have lukket dette mønstre som gør på denne måde at vores hjerne fylder den manglende visuelle information ud.</p>
    <h3>Kontinuitet og symmetri</h3>
        <p>Dette princip fortæller os om hvordan at et design ikke må give en opfattelse af uorden da vi ville spilde vores tid på at lokalisere det manglede element fremfor det budskab vi har med vores design.</p> 
    <h3>Prægans</h3> 
        <p>Dette princip fortæller om vores figure/ground hvor ‘figure’ er dette element som er intuitivt så vel som synligt, som er separeret fra baggrunden. ‘Figure’ derimod kan til tider være svært at adskille fra ground.</p> 
    <h3>Erfaring</h3>
        <p>Dette princip dækker over hvor vi får vores erfaring fra. Dette kan være for eksempel en linje der følger en vis retning som udløser en form for stimulus. Dette kan f.eks. være en flok fugle der flyver en bestemt retning. </p>
