<!DOCTYPE html>
<html lang=''da''>
    <head>
        <meta charset=''utf-8''>
    <style>        
            color: black; 
    </style>
     <style>
    @media screen and (max-width: 700px) {     
        #pagewrap {  
            display: grid;         
            grid-gap: 2em;         
            grid-template-columns: 1fr 1fr 1fr;         
            grid-template-rows: repeat(5, 0fr);         
            grid-template-areas: "titel titel titel"  "intro intro intro"   "retning retning retning"        "distribution distribution distribution"    "gennemsigtighed gennemsigtighed gennemsigtighed" "footer footer footer"; 
    </style>
</head>
<body>
 <h1 class="heading-1">Grundlæggende Illustrator + ikon sæt</h1>
        <p class="paragraph-1"> 
            I starten af vores uddannelse lærte vi det grundlæggende ved illustrator CC 2019. 
            Vi tog det lidt af gangen i hvordan illustrator’s værktøjer fungerer og hvordan vi kan bruge dem til at lave forskellige ikoner og illustrationer. 
            Vi stiftede specielt kendskab med hvordan interfacet, keyboard shortcuts og artboards fungeret, samt med vi har arbejdet med shapes, paths, text og blend tool. 
            Vi blev givet nogle øvelser omkring shape builder tool. 
        </p>
    <h1> Ikon-sæt</h1>
        <p> 
            Efter at have gennemgået de grundlæggende elementer i illustrator havde vi en K3 studiedag hvor vi skulle arbejde selvstændigt. 
            Opgaven gik ud på vi skulle lave 5 ikoner med en tydelig grafisk sammenhæng. 
            I min opgave startede jeg ud med at lede efter inspiration på hvad jeg kunne lave.
            Efter at have kigget lidt på behance, pinterest fandt jeg ud af jeg gerne lave et design der er simpelt med inspiration fra old school tattoo universet. Så efter jeg det gik jeg i gang med at lave det ved brug af paintbrush tool, pen tool og rectangle tool
        </p>

            <img src="img/Artboard%202.jpg"> 
            <img src="img/Artboard%203.jpg">
            <img src="img/Artboard%204.jpg">
            <img src="img/Artboard%205.jpg">

    <p>
    Jeg forsøgt at holde det så simpelt som muligt men stadig med nogle små detaljer til at holde det spændende at kigge på og lidt dybde. Jeg brugte primært pen tool til at lave formen på ikonerne og pensel brush tool til at lave de små detaljer</p>
    
</body>
</html>