<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
    <style> 
        html { 
            background: url(Img_water.jpg) no-repeat center fixed; 
            background-size: cover;
}

        body { 
            color: white; 
}
    </style>
     <style>
    @media screen and (max-width: 700px) {     
        #pagewrap {  
            display: grid;         
            grid-gap: 2em;         
            grid-template-columns: 1fr 1fr 1fr;         
            grid-template-rows: repeat(5, 0fr);         
            grid-template-areas: "titel titel titel"  "intro intro intro"   "retning retning retning"        "distribution distribution distribution"    "gennemsigtighed gennemsigtighed gennemsigtighed" "footer footer footer"; 
    </style>
</head>
<body>
    <style>
     .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
}
    </style>
    <div class="hero-text">
            <h1 style="font-size:50px">kommunikation</h1>
                <h3><a href="Grundl%C3%A6ggende%20kommunikation.html">
                Grundlæggende kommunikation</a>
                </h3>
                <h3><a href="empiri.html">Kvantitativ og kvalitativ empiri</a></h3>
                <h3><a href="usability.html">Usability</a></h3>
        <h3><a href="tekstproduktion.html">Tekstproduktion</a></h3>
        <h3><a href="ophavsret_og_licens.html">Ophavsret og licens</a></h3>
       
        
       
        </div>
    
        
</body>
</html>