<!DOCTYPE html>
<html lang=''da''>
    <head>
        <meta charset=''utf-8''>
    <style>        
            color: black; 
    </style>
        <title>Fotografi grundlæggende</title>
     <style>
    @media screen and (max-width: 700px) {     
        #pagewrap {  
            display: grid;         
            grid-gap: 2em;         
            grid-template-columns: 1fr 1fr 1fr;         
            grid-template-rows: repeat(5, 0fr);         
            grid-template-areas: "titel titel titel"  "intro intro intro"   "retning retning retning"        "distribution distribution distribution"    "gennemsigtighed gennemsigtighed gennemsigtighed" "footer footer footer"; 
    </style>
</head>
    <h1 class="heading-1"> quick'n'dirty video</h1>
    
    <p>Under denne lektion havde vi et design projekt om, hvordan man kommunikerer via. video, og hvordan det er en effektiv måde at kommunikere på. </p>
        <p> Vi fik til opgave at lave en quick’n’dirty video, hvor vi selv måtte vælge vores produkt, og om videoen skulle være informerende, eller promovere den vare/service vi havde valgt.</p> 

        <p> Vores gruppe havde valgt at lave en promoverende video, om et par høretelefoner med hvordan de kan blokere larm fra omgivelserne.</p>
        <p>Hele opgaven var uddelt på 3 forskellige faser: </p>
        <p>Pre-production: Under denne fase startede vi ud med at brainstorme med idéer om, hvad vi kunne tænke os at arbejde med - både med hvilket produkt, og måden vi ville præsentere det på. 
            Vi startede ud med at skrive på post-it’s med idéer, og efter 10 min. diskuterede vi i gruppen om, hvad for nogle idéer vi var enige om. Ideen blev at promovere en video om, hvordan et par høretelefoner kan blokere støj fra sine omgivelser. 
            Efter dette begyndte vi på den næste fase med at lave et storyboard om, hvordan vi kunne lave dette til en spændende promo video. Vi blev hurtigt enige om, hvordan vi skulle tilrettelægge det hele
        </p>
        <p>Produktion: Efter vi havde fået alt tilrettelagt, planlagt og fik skaffet de ting vi skulle bruge til vores optagelser, fik vi videon lavet.</p>
        <p>Post-production: Efter optagelserne brugte vi den næste times tid til at redigere og klippe i filmen i Adobe Premiere Rush</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EZBNnUBNN8A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</html>