<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset=''utf-8''>
    <style>        
            color: black; 
    </style>
        <title>Refleksion</title>
     <style>
    @media screen and (max-width: 700px) {     
        #pagewrap {  
            display: grid;         
            grid-gap: 2em;         
            grid-template-columns: 1fr 1fr 1fr;         
            grid-template-rows: repeat(5, 0fr);         
            grid-template-areas: "titel titel titel"  "intro intro intro"   "retning retning retning"        "distribution distribution distribution"    "gennemsigtighed gennemsigtighed gennemsigtighed" "footer footer footer"; 
    </style>
</head>
    <h2>Refleksion: Design</h2>
        <p>Inden jeg startede her på studiet brugte jeg en hel del tid på at lære photoshop, illustrator programmerne at kende og jeg elskede hvordan det var at manipulere billeder og lave mit eget grafik. Jeg havde stadig lysten til at lære og at være nysgerrig omkring mit fag. Så da jeg blev optaget på Dania var jeg rigtigt glad for at kunne lære noget nyt. Dog i starten af semesteret blev jeg oplært i nogle ting jeg allerede vidste i forvejen da jeg allerede vidste grundelementerne i photoshop, illustrator osv. Så i starten synes jeg det var en smule kedeligt. Dog efter noget tid fik jeg en øjenåbner omkring hvordan det var med farveteori og gestaltlovene om hvordan man kunne bruge de ting sammen. Både de ting og de små udfordringer vi gik ud i gav mig en masse blod på tanden og fik mig virkelig lyst til at lære en masse mere. Så set i bakspejlet så selvom jeg troede jeg ikke kunne lære så meget igen, så lærte jeg en masse nye små tricks som jeg tager med mig i hverdagen.</p>  
    <h2>Refleksion: kommunikation</h2>
        <p>I kommunikation faget fik jeg hel masse ny læring omkring hvordan vi som multimediedesigner kan lære omkring vores omgivelser og hvor stor betydning kommunikation og analyse har for ens fag-område. Det med at lære omkring kvalitativ og kvantitativ empiri og testmetoder for ens website har været en utrolig interessant måde at lære på.</p> 
    <h2>Refleksion: kodning</h2> 
        <p>Kodning har været et rigtig spændende fag som jeg aldrig haft kendskab til. Jeg synes det har været rigtig udfordring som jeg ikke helt har fået et greb om endnu, dog at lære omkring html, css osv. Har været en spændende rejse og jeg vil rigtigt gøre mit forsøg på at lære mere omkring det og virkelig give det så meget mere tid til at lære det end jeg har haft nu. </p>
    <h2>Refleksion: portfolio</h2>  
        <p>Mit portfolio projekt har haft mange opture og nedture. Jeg er ikke tilfreds med den tid jeg selv har givet det og vil ønske jeg kunne give det mere tid. Det har det lært mig meget om hvor mere tid jeg skal give til sådan et kæmpe projekt som dette. Jeg har set mine styrker og mine svagheder - jeg startede ud med at få skrevet rigtig meget - mere end jeg nok skulle og jeg skulle have startede på at bygge på mit website før tid. Jeg startede ud, med at lave det nemme først og vente med det sværeste til sidst, og jeg har opdaget at det skulle være det svære først og det nemme til sidst. Jeg kan sige så meget at jeg har lært rigtig meget omkring at skrive sådan et projekt arbejde, og jeg glæder mig til at fordybe mig i det næste store projekt og give det en skalle. </p>
