<!DOCTYPE html>
<html lang=''da''>
    <head>
        <meta charset=''utf-8''>
    <style>        
            color: black; 
    </style>
        <title>Fotografi grundlæggende</title>
     <style>
    @media screen and (max-width: 700px) {     
        #pagewrap {  
            display: grid;         
            grid-gap: 2em;         
            grid-template-columns: 1fr 1fr 1fr;         
            grid-template-rows: repeat(5, 0fr);         
            grid-template-areas: "titel titel titel"  "intro intro intro"   "retning retning retning"        "distribution distribution distribution"    "gennemsigtighed gennemsigtighed gennemsigtighed" "footer footer footer"; 
    </style>
</head>
    <h1 class="heading-1"> Versionsstyring  </h1>
    
    <h2>Hvad er versionsstyring?</h2> 
        <p>Under denne lektion lærte vi hvad versionsstyring er. Versionsstyring er en måde at kunne have styr på sine kode projekter når du både arbejder alene men også i gruppearbejde. 
        Det er en måde at kunne holde overblik over ens projekter og bliver brugt i alle type it-projekter samt med det brugt på et professionelt niveau. 
            Det kan også være så simpelt at som at navngive filer og mapper med sluppering af notater der ændres fra version til version</p> 
    <h3>Hvorfor bruger man versionsstyring? </h3>
    <p>Man bruger det for det første at kunne samarbejde med andre mennesker, så man kan arbejde sammen om et projekt. Udover det kan man også kunne bruge de samme elementer i andre projekter. Man bruger det også for at kunne for at kunne gå tilbage til fejl, hvis det kommer til at opstå.</p> 
    <h3>Hvad er github?</h3> 
       <p>Git og github er ikke det samme. 
        Git er et versionsstyringssystem udviklet af Linus Thorvalds som også udviklet Linux som er det mest udbredte open-source styresystem. Udover det så udviklede han også git protokollen for at dele koden til Linux. 
           Github er både en server og et website som er udviklet til at kunne at dele sin kode og er et socialt medie med flere features til samarbejde, projektstyring og virker også som en portfolio til sin kode udvikling. (Powerpoint om versionsstyring [21/9], Niels Østergaard, sidst besøgt d. 10/01/21) </p>
